# may2020_fotoappart

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/appstone/fotoappart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appstone/fotoappart/: GalleryPicker.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/appstone/fotoappart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
